<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPI-BX-czC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Turista_Virtual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-Hc-XhF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOP-Hc-XhF" secondAttribute="bottom" id="0al-gd-SfX"/>
                            <constraint firstItem="AOP-Hc-XhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0tr-RL-yCP"/>
                            <constraint firstItem="AOP-Hc-XhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ET6-8N-ZcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOP-Hc-XhF" secondAttribute="trailing" id="hGA-Ku-7ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1r-hE-s8O"/>
                    <connections>
                        <outlet property="mapView" destination="AOP-Hc-XhF" id="nYL-76-eZz"/>
                        <segue destination="meE-df-aKV" kind="show" identifier="segueToPhotoAlbum" id="O7n-5F-mCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="25.637181409295355"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="YKI-qH-TLc">
            <objects>
                <viewController id="meE-df-aKV" customClass="PhotoAlbumViewController" customModule="Turista_Virtual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZj-b0-sDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-bE-krB">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-w1-BVE">
                                <rect key="frame" x="0.0" y="231" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="APQ-gs-9ki">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoAlbumCell" id="a9f-3U-dN8" customClass="PhotoAlbumCell" customModule="Turista_Virtual" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-m4-3W3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4qt-m4-3W3" secondAttribute="bottom" id="53T-5X-jzU"/>
                                            <constraint firstItem="4qt-m4-3W3" firstAttribute="leading" secondItem="a9f-3U-dN8" secondAttribute="leading" id="B7t-Rs-OEa"/>
                                            <constraint firstItem="4qt-m4-3W3" firstAttribute="top" secondItem="a9f-3U-dN8" secondAttribute="top" id="XDq-ba-3u5"/>
                                            <constraint firstAttribute="trailing" secondItem="4qt-m4-3W3" secondAttribute="trailing" id="bEN-T6-grU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="4qt-m4-3W3" id="0hS-f3-dER"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-Ta-eK1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wS-BM-8aF"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionTapped:" destination="meE-df-aKV" eventType="touchUpInside" id="wiS-dQ-xSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vD6-bE-krB" firstAttribute="height" secondItem="pZj-b0-sDD" secondAttribute="height" multiplier="0.25" id="7JI-rv-GLP"/>
                            <constraint firstItem="Za3-w1-BVE" firstAttribute="top" secondItem="vD6-bE-krB" secondAttribute="bottom" id="AbO-rX-hNj"/>
                            <constraint firstItem="Za3-w1-BVE" firstAttribute="leading" secondItem="ha7-lB-FnZ" secondAttribute="leading" id="E6J-oU-4Fw"/>
                            <constraint firstItem="vD6-bE-krB" firstAttribute="top" secondItem="ha7-lB-FnZ" secondAttribute="top" id="E7J-Eq-ZA5"/>
                            <constraint firstItem="vD6-bE-krB" firstAttribute="leading" secondItem="ha7-lB-FnZ" secondAttribute="leading" id="VF1-Gz-Q5f"/>
                            <constraint firstItem="xtS-Ta-eK1" firstAttribute="leading" secondItem="ha7-lB-FnZ" secondAttribute="leading" id="a6F-SE-9oW"/>
                            <constraint firstItem="xtS-Ta-eK1" firstAttribute="top" secondItem="Za3-w1-BVE" secondAttribute="bottom" id="aKL-1L-FG8"/>
                            <constraint firstItem="ha7-lB-FnZ" firstAttribute="trailing" secondItem="xtS-Ta-eK1" secondAttribute="trailing" id="eDv-bc-LdP"/>
                            <constraint firstItem="ha7-lB-FnZ" firstAttribute="trailing" secondItem="vD6-bE-krB" secondAttribute="trailing" id="hP8-Gj-KBc"/>
                            <constraint firstItem="ha7-lB-FnZ" firstAttribute="bottom" secondItem="xtS-Ta-eK1" secondAttribute="bottom" id="lOW-lX-Qpq"/>
                            <constraint firstItem="ha7-lB-FnZ" firstAttribute="trailing" secondItem="Za3-w1-BVE" secondAttribute="trailing" id="y8U-lL-esO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ha7-lB-FnZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Za3-w1-BVE" id="Ivl-18-zKG"/>
                        <outlet property="collectionViewFlowLayout" destination="APQ-gs-9ki" id="v4c-Q7-kS9"/>
                        <outlet property="mapView" destination="vD6-bE-krB" id="bee-TW-ds7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53g-PC-Lvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLP-Bw-obC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPI-BX-czC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Qi-OU-xSo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IOq-vf-aJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caV-rg-8Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
